##### Base look
figure.figsize: 4.5, 3.2
figure.dpi: 120
figure.facecolor: FBFBFD
axes.facecolor: FFFFFF
axes.edgecolor: 1A1D1F
axes.linewidth: 0.8
axes.spines.top: False
axes.spines.right: False
axes.labelcolor: 111316
axes.unicode_minus: True
axes.titlelocation: left
axes.titleweight: semibold
axes.titlesize: 12
axes.labelsize: 11
axes.titlepad: 6.0

##### Fonts (vector-friendly)
font.family: DejaVu Sans
font.size: 10
mathtext.fontset: dejavusans
pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none

##### Color cycle (colorblind-aware, muted but distinct)
# blue, vermilion, bluish green, purple, orange, sky, rose, grey
axes.prop_cycle: cycler('color', ['1F77B4','D55E00','009E73','8E6FBD','E68600','56B1F7','CC79A7','6E7783'])

##### Lines/markers
lines.linewidth: 1.6
lines.markersize: 4.5
lines.solid_capstyle: round
lines.solid_joinstyle: round
lines.antialiased: True

##### Ticks
xtick.direction: in
ytick.direction: in
xtick.major.size: 4
ytick.major.size: 4
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.visible: True
ytick.minor.visible: True
xtick.minor.size: 2.5
ytick.minor.size: 2.5
xtick.color: 23272A
ytick.color: 23272A
# Keep outside ticks off for a cleaner edge
xtick.top: False
ytick.right: False

##### Grid (light, precise)
axes.grid: True
grid.color: 1A1D1F
grid.alpha: 0.12
grid.linestyle: -
grid.linewidth: 0.6

##### Legend
legend.frameon: False
legend.fontsize: 9.5
legend.title_fontsize: 10.5
legend.borderaxespad: 0.6
legend.handlelength: 1.6

##### Images (microscopy-friendly)
image.cmap: viridis
image.interpolation: nearest
image.resample: True
image.origin: upper

##### Errorbars & boxes
errorbar.capsize: 2.0
boxplot.flierprops.marker: o
boxplot.flierprops.markerfacecolor: none
boxplot.flierprops.markeredgewidth: 0.8

##### Saving/exports
savefig.dpi: 300
savefig.facecolor: auto
savefig.edgecolor: auto
savefig.transparent: False
axes.formatter.limits: -3, 4
